/* styles.css - Dark Theme "Pháp Sư" */

.root {
    -fx-base: #2A2E37; /* Base color for controls */
    -fx-background: #1E1F22; /* Overall background */
    -fx-control-inner-background: #2A2E37;
    -fx-control-inner-background-alt: derive(-fx-control-inner-background, 20%);
    -fx-accent: #00A2D3; /* A vibrant accent color */
    -fx-focus-color: -fx-accent;
    -fx-faint-focus-color: derive(-fx-accent, -70%); /* Lighter, for focus rings */

    -fx-font-family: "Segoe UI", Arial, sans-serif; /* Or your preferred "cool" font */
    -fx-font-size: 13px;
}

/* Text Fields and Password Fields */
.text-field, .password-field {
    -fx-text-fill: #E0E0E0; /* Light text on dark background */
    -fx-prompt-text-fill: #707070; /* For placeholder text */
    -fx-background-color: -fx-control-inner-background;
    -fx-border-color: #4A4E57;
    -fx-border-width: 1px;
    -fx-border-radius: 3px;
    -fx-background-radius: 3px;
    -fx-padding: 5 10 5 10;
}
.text-field:focused, .password-field:focused {
    -fx-border-color: -fx-accent;
    -fx-effect: dropshadow(gaussian, -fx-accent, 5, 0.0, 0, 0);
}

/* Buttons */
.button {
    -fx-background-color: -fx-accent;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 8 15 8 15;
    -fx-background-radius: 5;
    -fx-border-radius: 5;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 5, 0, 2, 2);
}
.button:hover {
    -fx-background-color: derive(-fx-accent, 20%);
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 8, 0, 3, 3);
}
.button:pressed {
    -fx-background-color: derive(-fx-accent, -10%);
    -fx-effect: innershadow(three-pass-box, rgba(0,0,0,0.4), 5, 0, 0, 1);
}

/* Labels */
.label {
    -fx-text-fill: #D0D0D0; /* Slightly dimmer than pure white */
}
.header-label {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: -fx-accent;
    -fx-padding-bottom: 10px;
}
.view-title {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: #E0E0E0;
    -fx-padding: 10 0 15 0;
}
.status-label {
    -fx-text-fill: #FF6B6B; /* For error messages */
}
.success-label {
    -fx-text-fill: #82E0AA; /* For success messages */
}


/* TableView */
.table-view {
    -fx-background-color: -fx-control-inner-background;
    -fx-border-color: #4A4E57;
    -fx-table-cell-border-color: #4A4E57; /* Internal cell borders */
}
.table-view .column-header-background {
    -fx-background-color: derive(-fx-base, 20%);
}
.table-view .column-header, .table-view .filler {
    -fx-background-color: transparent;
    -fx-border-color: transparent #4A4E57 transparent transparent; /* Right border for headers */
    -fx-padding: 5 10 5 10;
}
.table-view .column-header .label {
    -fx-text-fill: #E0E0E0;
    -fx-font-weight: bold;
}
.table-view .table-cell {
    -fx-text-fill: #C0C0C0;
    -fx-padding: 8 10 8 10;
    -fx-border-color: transparent #4A4E57 transparent transparent; /* Right border for cells */
}
.table-view .table-row-cell:odd {
    -fx-background-color: -fx-control-inner-background;
}
.table-view .table-row-cell:even {
    -fx-background-color: derive(-fx-control-inner-background, 5%);
}
.table-view .table-row-cell:selected {
    -fx-background-color: -fx-accent;
    -fx-text-fill: white; /* Text color for selected row */
}
.table-view .table-row-cell:selected .table-cell {
    -fx-text-fill: white;
}

/* MenuBar */
.menu-bar {
    -fx-background-color: derive(-fx-base, 10%);
}
.menu-bar .label {
    -fx-text-fill: #D0D0D0;
}
.menu-item:focused {
    -fx-background-color: -fx-accent;
}
.menu-item:focused .label {
    -fx-text-fill: white;
}
.context-menu {
    -fx-background-color: derive(-fx-base, 20%);
    -fx-border-color: #4A4E57;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10, 0.0, 0, 2);
}

/* Navigation Pane (VBox on the left in MainDashboard) */
.navigation-pane {
    -fx-background-color: #24272E; /* Slightly different from main bg */
    -fx-padding: 15px;
    -fx-spacing: 10px;
}
.navigation-button {
    -fx-background-color: transparent;
    -fx-text-fill: #B0B0B0;
    -fx-padding: 10px 15px;
    -fx-font-size: 14px;
    -fx-alignment: CENTER_LEFT;
    -fx-background-radius: 3px;
    -fx-border-radius: 3px;
    -fx-pref-width: 200px; /* Ensure buttons are wide enough */
}
.navigation-button:hover {
    -fx-background-color: #3A3D45;
    -fx-text-fill: #E0E0E0;
}
.navigation-button:pressed, .navigation-button:focused {
    -fx-background-color: -fx-accent;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}
.navigation-button .ikonli-font-icon { /* If you use Ikonli for icons */
    -fx-icon-color: #B0B0B0;
    -fx-icon-size: 18;
}
.navigation-button:hover .ikonli-font-icon {
    -fx-icon-color: #E0E0E0;
}
.navigation-button:focused .ikonli-font-icon {
    -fx-icon-color: white;
}


/* Content Pane in the center */
.content-pane {
    -fx-padding: 20px;
    -fx-background-color: #1E1F22; /* Match root background */
}

/* Login Pane specific styling */
.login-pane {
    -fx-padding: 40px;
    -fx-alignment: center;
    -fx-spacing: 20px;
    -fx-max-width: 400px;
    -fx-background-color: #2A2E37; /* Slightly lighter than root bg for definition */
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 20, 0.0, 0, 0);
    -fx-background-radius: 10px;
}
.login-pane .header-label {
    -fx-text-fill: -fx-accent;
    -fx-font-size: 28px;
}
.login-pane .button {
    -fx-pref-width: 150px; /* Make login button wider */
}